# ms-restaurant

./: build.gradle
src/main/java/com/plazoleta/msrestaurant/: MsRestaurantApplication.java
src/main/java/com/plazoleta/msrestaurant/application/dto/: CreateDishRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  DishQuantityResponse.java  DishResponse.java  OrderDeliveredRequest.java  OrderDishRequest.java  OrderResponse.java  PaginatedOrderResponse.java  RestaurantResponse.java  TakeOrderResponse.java  UpdateDishRequest.java  UpdateDishStatusRequest.java  UserDto.java
src/main/java/com/plazoleta/msrestaurant/application/handler/: DishHandler.java  IDishHandler.java  IOrderHandler.java  IRestaurantHandler.java  OrderHandler.java  RestaurantHandler.java
src/main/java/com/plazoleta/msrestaurant/application/mapper/: DishRequestMapper.java  DishResponseMapper.java  OrderRequestMapper.java  OrderResponseMapper.java  RestaurantRequestMapper.java
src/main/java/com/plazoleta/msrestaurant/domain/api/: IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java  ISecurityServicePort.java  IUserServicePort.java
src/main/java/com/plazoleta/msrestaurant/domain/model/: Dish.java  Order.java  OrderDish.java  OrderStatus.java  Restaurant.java  Role.java  SendSms.java  User.java
src/main/java/com/plazoleta/msrestaurant/domain/spi/: IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  ISmsClientPort.java  IUserClientPort.java
src/main/java/com/plazoleta/msrestaurant/domain/usecase/: DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/plazoleta/msrestaurant/infrastructure/configuration/: BeanConfiguration.java
src/test/java/com/plazoleta/msrestaurant/: MsRestaurantApplicationTests.java
(+53 files in other folders)
